Installation de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\visual studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\hatem\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
